# Wahlsystem_V2

./: .env.example  .gitattributes  .gitignore  README-backend-plan.md  README-frontend-plan.md  README.md  error.txt  types-and-ideas.txt  udpate-plan.txt
.github/workflows/: docs-pages.yml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/at/ftmahringer/wahlsystem/: WahlsystemApplication.java
backend/src/main/java/at/ftmahringer/wahlsystem/controller/: AdminCandidateController.java  AdminElectionController.java  AuditLogController.java  AuthController.java  DevAuthController.java  ElectionController.java  SchoolClassController.java  StudentTokenController.java  TeacherTokenController.java  UserManagementController.java  VoteController.java
backend/src/main/java/at/ftmahringer/wahlsystem/dto/: AuditLogDto.java  AuthResponse.java  CandidateDto.java  CandidateUpsertRequest.java  CastVoteRequest.java  DevLoginRequest.java  ElectionDto.java  ElectionResultDto.java  ElectionUpsertRequest.java  RegisterRequest.java  SchoolClassDto.java  SchoolClassUpsertRequest.java  StudentTokenDto.java  TokenDistributionDto.java  TokenLoginRequest.java  TokenLoginResponse.java  UserActiveUpdateRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/at/ftmahringer/wahlsystem/entity/: Admin.java  AuditLog.java  Candidate.java  Election.java  SchoolClass.java  Student.java  StudentVoteToken.java  Teacher.java  User.java
backend/src/main/java/at/ftmahringer/wahlsystem/enums/: ElectionStatus.java  ElectionType.java  UserRole.java
backend/src/main/java/at/ftmahringer/wahlsystem/repository/: AuditLogRepository.java  CandidateRepository.java  UserRepository.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V5__Audit_logs.sql
backend/src/test/java/at/ftmahringer/wahlsystem/: WahlsystemApplicationTests.java
backend/src/test/resources/: application-test.yml
docker/dev/: .env  .env.example  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
docker/prod/: .dockerignore  .env  .env.example  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
frontend/: .dockerignore  .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  router.ts
frontend/src/api/: auditLogApi.ts  authApi.ts  axios.ts  electionApi.ts  index.ts  schoolClassApi.ts  tokenApi.ts  userApi.ts  voteApi.ts
frontend/src/components/admin/: AdminPageShell.vue
frontend/src/components/common/: AppPreferencesControls.vue  BaseButton.vue  BaseCard.vue  BaseDialog.vue  BaseEmptyState.vue
frontend/src/components/common/wizard/: WizardActions.vue  WizardShell.vue  WizardStepNav.vue  WizardStepPanel.vue
frontend/src/components/dashboard/: DashboardGrid.vue  DashboardWidget.vue
frontend/src/components/dashboard/widgets/: AlertWidget.vue  QuickActionWidget.vue  StatCardWidget.vue  TableWidget.vue
frontend/src/components/navigation/: AppNavbar.vue  AppSidebar.vue  Breadcrumbs.vue  SidebarGroup.vue  SidebarItem.vue
frontend/src/components/ui/: GlobalConfirmDialog.vue  GlobalToastLayer.vue
frontend/src/composables/: useLocale.ts  useRole.ts  useWizard.ts
frontend/src/layouts/: AdminLayout.vue  VoterLayout.vue
frontend/src/locales/: de.ts  en.ts  index.ts
frontend/src/stores/: authStore.ts  electionStore.ts  uiStore.ts
frontend/src/types/: audit.ts  auth.ts  candidate.ts  election.ts  index.ts  navigation.ts  schoolClass.ts  token.ts  vote.ts
frontend/src/views/: IndexView.vue
frontend/src/views/admin/: AdminAuditView.vue  AdminCandidatesView.vue  AdminClassesView.vue  AdminDashboardView.vue  AdminElectionFormView.vue  AdminElectionsView.vue  AdminLoginView.vue  AdminPlaceholderView.vue  AdminProfileView.vue  AdminResultsView.vue  AdminSettingsView.vue  AdminUsersView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/student/: StudentDashboardView.vue
frontend/src/views/teacher/: TeacherDashboardView.vue  TeacherMyClassView.vue  TeacherTokenDistributionView.vue
frontend/src/views/voter/: VoteConfirmView.vue  VoteSuccessView.vue  VoterElectionView.vue  VoterLoginView.vue
nginx/dev/: nginx.conf
nginx/prod/: default.conf  nginx.conf
scripts/: backup-db.sh  create-admin.ps1  init-backend.ps1  init-backend.sh  init-frontend.ps1  init-frontend.sh  reset-admin.ps1  restore-db.sh  start-dev.ps1  start-dev.sh  start-prod.ps1  start-prod.sh  stop-and-clear.ps1  stop-and-clear.sh  stop.ps1  wipe-backend.ps1  wipe-backend.sh  wipe-frontend.ps1  wipe-frontend.sh
scripts/hash-util/: hash.mjs  package-lock.json  package.json
scripts/templates/backend/: application.yml  pom.xml
scripts/templates/backend/controller/: AuthController.java
scripts/templates/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
scripts/templates/backend/entity/: Admin.java  Student.java  Teacher.java  User.java
scripts/templates/backend/enums/: ElectionStatus.java  ElectionType.java  UserRole.java
scripts/templates/backend/repository/: AdminRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
scripts/templates/backend/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
scripts/templates/backend/service/: AuthService.java
scripts/templates/frontend/: router.ts  tsconfig.json  vite.config.ts
scripts/templates/frontend/src/api/: candidateApi.ts
scripts/templates/frontend/src/stores/: authStore.ts
scripts/templates/frontend/src/types/: candidate.ts  index.ts  vote.ts
scripts/templates/frontend/src/views/auth/: LoginView.vue  RegisterView.vue
website/: README.md  docusaurus.config.ts  package-lock.json  sidebars.ts
website/docs/: admin-guide.md  architecture.md  deployment.md  development.md  election-types.md  getting-started.md  overview.md  roadmap.md  voting-guide.md  wizard-guides.md
website/src/components/HomepageFeatures/: index.tsx
website/src/pages/: index.module.css  index.tsx
(+16 files in other folders)
